# ClientHospital

hospital_client/: pom.xml
hospital_client/src/main/java/org/openjfx/: Client.java  MainApp.java
hospital_client/src/main/java/org/openjfx/controllers/: AdminAddDoctorController.java  AdminAddProceduresController.java  AdminDoctorsController.java  AdminPatientsController.java  AdminProceduresController.java  AdminSiteController.java  Controller.java  DiagramController.java  LineCharter.java  PribilController.java  UserAddRecordController.java  UserProcedureController.java  UserRecordController.java  UserSiteController.java  WindowSingUpController.java
hospital_client/src/main/java/org/openjfx/entity/: Doctor.java  Patient.java  Procedure.java  Room.java
hospital_client/src/main/resources/org/openjfx/: adminAddDoctor.fxml  adminDoctors.fxml  adminPatients.fxml  adminProcedures.fxml  adminSite.fxml  diagram.fxml  linechart.fxml  pribil.fxml  sample.fxml  userProcedure.fxml  userRecord.fxml
